attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
clickclick==20.10.2
Flask==2.1.1
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==3.36.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.1
jsonschema==4.4.0
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-sqlalchemy==0.28.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.1.1
pytest-flask==1.2.0
python-dotenv==0.20.0
PyYAML==6.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.34
tomli==2.0.1
urllib3==1.26.9
Werkzeug==2.1.1
zipp==3.7.0
